*** WORK LOG otautz ***
|-------+-------+------------------------------------------------------      |
| Total | Hours | Activity                                                   |
|-------+-------+------------------------------------------------------      |
* Week 16 (calendar-week)                                                    |
|     1 |     1 | Meeting                                                    |
|     3 |     2 | Studying Article and papers 'transcription'[1][2][3][4][5] |
|     5 |     2 | Studying MuseNet and Jukebox                               |
|     7 |     2 | Prepare info for meeting                                   |
|   7.5 |    0.5| video                                                      |
* Week 17 (calendar-week)                                                    |
|   11.5|     4 | Make the Code run  [7][8]. Print out shapes etc.           |
|                 Understand RNN[9] and LSTM [10]                            |
| 13.5  |   2   | meeting                                                    |
| 15.5  |   2   | read article. fork repo. read code [11]                    |
| 17.5  |   2   | meeting, making the Code run.                              |
* Week 18 (calendar-week)                                                    |
| 17.5  |   3   | Found pytorch implementation. Make it run ![12]            |
| 19    |   1.5 | meeting                                                    |
| 21    |   2   | run onsets_and_frames; make drawings [13][14]              |
| 23    |   2   | read papers [15][16][17] Model implementation:[18]         |
|                 Paper summary [19]                                         |
* Week 29 (calendar-week)                                                    |
| 25    |   2   | Setup challange github. Try out predictors.                |
|                 Try to train xumx myself.                                  |
* Week 20 (calendar-week)                                                    |
| 26.5  |   1.5 | Meeting                                                    |
| 27    |   2   | Understand ft. Understand onset_and_frames [20]            |
| 30    |   3   | Try to train  umx. Works locally but not on citec          |
| 30    |   3   | Make dataset available to wadhah [21]                      |
* Week 21 (calendar-week)                                                    |
| 26.5  |   1   | Meeting                                                    |
| 28.5  |   2   | Training own umx on citec. works now, but is crazy slow    |
| 30    |   1.5 | Debug git for submission. Works now :)                     |
| 31    |   1   | get umx prediction. Needs lots of ram! ;(                  |
| 32.5  |   1.5 | compute sdr scores for ground truth pred     [22]          |
| 34    |   1.5 | compute scores for low-pass-filter for bass. [23]          |
* Week 22 (calendar-week)                                                    |
| 35.5  |   1.5 | meeting                                                    |
| 37.5  |   2   | discussion with wadha                                      |
| 38.5  |    1  | meeting                                                    |
| 42.5  |   4   | make 'music visualizer'.                                   | 
* Week 23 (calendar-week)                                                    |
| 43    |   0.5 | help with citec cluster                                    |
| 44    |   1   | finalize visualizer                                        |
| 45    |   1   | meeting                                                    |
| 48    |   3   | play with umap on song                                     |   
* Week 24 (calendar-week)                                                    |
| 49    |   1   | meeting                                                    |
| 50    |   1   | meeting                                                    |
* Week 25 (calendar-week)                                                    |
| 51    |   1   | meeting                                                    |
| 53    |   2   | prepare demucs discussion                                  |
| 55    |   2   | prepare compound word transfoprmer discussion              |



[1] https://towardsdatascience.com/i-built-a-music-sheet-transcriber-heres-how-74708fe7c04c
[2] End-to-End Neural Optical Music Recognition of Monophonic Scores https://www.mdpi.com/2076-3417/8/4/606
[3] CTC-loss paper https://mediatum.ub.tum.de/doc/1292048/file.pdf
[4] Code https://github.com/OMR-Research/tf-end-to-end
[5] "Artificial Semantic" Augmentation https://arxiv.org/pdf/1712.03228.pdf


endToEnd transcriber:

Tensorflow 1 is needed! Also use python <=3.7
[7] https://github.com/Oliver-Tautz/web-omr
[8] https://github.com/Oliver-Tautz/tf-end-to-end

magenta onset and frames:

[11] 
params            : https://github.com/Oliver-Tautz/magenta/blob/102cbdedb1002c8ca21f4d546a854819fd72ca70/magenta/models/onsets_frames_transcription/model.py#L431
train_loop?       : https://github.com/Oliver-Tautz/magenta/blob/102cbdedb1002c8ca21f4d546a854819fd72ca70/magenta/models/onsets_frames_transcription/train_util.py#L124
model_definition? : https://github.com/Oliver-Tautz/magenta/blob/102cbdedb1002c8ca21f4d546a854819fd72ca70/magenta/models/onsets_frames_transcription/model.py#L128
[20] https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/onset_and_frames_details.md
[21] https://drive.google.com/file/d/1pfxo7wrnR1pMZl8GwtmAM-n2Fw0gtKXT/view?usp=sharing


[12]
https://github.com/Oliver-Tautz/onsets-and-frames

[13] https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/onsets_and_frames_convstack.pdf
[14] https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/onsets_and_frames_overview.pdf



Music-Demixing-Challenge:

[15] X-UMX paper: https://arxiv.org/pdf/2010.04228                                     Code: https://github.com/asteroid-team/asteroid/tree/master/egs/musdb18/X-UMX
[16]   UMX paper: https://www.theoj.org/joss-papers/joss.01667/10.21105.joss.01667.pdf Code: https://github.com/sigsep/open-unmix-pytorch
[17]   UMX architecture: https://sci-hub.do/10.1109/ICASSP.2017.7952158
[18]   XUMX model: https://github.com/asteroid-team/asteroid/blob/master/asteroid/models/x_umx.py
[19]   XUMX paper summary:https://github.com/Oliver-Tautz/ISY_MUSIC/edit/main/X-UMX.md





Other papers :
[5]Convolutional Recurrent Neural Networks for Music Classification  https://arxiv.org/abs/1609.04243
[6]An End-to-End Neural Network for Polyphonic Piano Music Transcription  https://arxiv.org/abs/1508.01774
[9] https://www.youtube.com/watch?v=yZv_yRgOvMg&t=349s
[10] https://www.youtube.com/watch?v=QciIcRxJvsM

notes: https://github.com/Oliver-Tautz/ISY_MUSIC/blob/b93a543ddf1dd345b2753fd5e746af54d599452d/notes_intro.md
transciber_notes: https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/logs/Music_transcriber.md 

[22]https://github.com/Oliver-Tautz/ISY_MUSIC/tree/main/unmix_challenge_groundtruth_replacement_scores

[23] https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/unmix_challenge_groundtruth_replacement_scores/final_scores_umx.ods%7C
     https://github.com/Oliver-Tautz/ISY_MUSIC/blob/main/unmix_challenge_groundtruth_replacement_scores/final_scores_scaled_mixture.ods
